
############################### MySql Database config #################################

spring.datasource.url= jdbc:mysql://localhost:3306/flightbooking_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=raghven1200

############################### Hibernate config #################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#######hibernate dialect for MySql########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.org.hibernate.sql=debug
spring.datasource.hikari.connection-timeout=30000

#######Server Port########
server.port=8181
